html/chat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhishFarm-Chat</title>
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/spacelab/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <a class="navbar-brand" href="profile">PhishFarm</a>
          </div>
          <div class="col-md-6">
            <a class='navbar-brand' href='profile'>Back to Profile</a>
          </div>
        </div>
      </div>
    </nav>

    <div class='container' id="nickname-wrap">
      <row class='col-lg-4 col-md-4 col-lg-offset-4 col-md-offset-4'>
        <h3>Enter a username:</h3>
        <h5 id='nickname-error'></h5>
        <form id='set-nickname'>
          <input id='nickname'></input>
          <input type="submit"></input>
        </form>
      </row>
    </div>

    <div class='container' id='content-wrap'>
      <div class='row col-lg-8 col-md-8' id='chat-wrap'>
        <div id="chat"></div>
        <!-- send messages form/input -->
        <form id='send-message'>
          <label class="control-label" for="message">Send Messages Below!</label>
          <input class='form-control' id='message'>
          <br>
          <input class='btn btn-success pull-right' type='submit'>
        </form>
      </div>
      <div class='jumbotron pull-right'>
        <h3>Users Online: </h3>
        <h5 id='users'></h5>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src='script.js'></script>
  </body>
</html>

views/chat.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title PhishFarm-Chat
    // Normalize
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css')
    // Bootstrap
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/spacelab/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='chat-style.css')
  body
    // Navigation Bar
    nav.navbar.navbar-default
      .container-fluid
        .row
          .col-md-8
            a.navbar-brand(href='/profile') Profile
            a.navbar-brand(href='/news') News
          .col-md-4.text-right
            a.btn.btn-default.navbar-btn(href='/logout' role='button') Log out
    #nickname-wrap.container
      row.col-lg-4.col-md-4.col-lg-offset-4.col-md-offset-4
        h5#nickname-error
        form#set-nickname
          label.control-label(for='nickname') Please set your username for the chat
          input#nickname.form-control
          input.btn.btn-success.pull-right(type='submit')
    #content-wrap.container
      #chat-wrap.row.col-lg-8.col-md-8
        #chat
        // send messages form/input
        form#send-message
          label.control-label(for='message') Send Messages Below!
          input#message.form-control
          br
          input.btn.btn-success.pull-right(type='submit')
      .jumbotron.pull-right
        h3 Users Online: 
        h5#users
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='chat-script.js')
