views/news.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title News
    // Normalize
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css')
    // Bootstrap
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/spacelab/bootstrap.min.css')
    link(href='https://fonts.googleapis.com/css?family=Playfair+Display', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='style-news.css')
  body
    // Navigation Bar
    nav.navbar.navbar-default
      .container-fluid
        .row
          .col-md-6
            a.navbar-brand(href='/profile') PhishFarm
          .col-md-6
            a.navbar-brand(href='/profile') Back to Profile
    // News
    .container
      .row
        .news.col-lg-10.col-lg-offset-1.vertical-line
          h1.text-center News
          br
          br
          ul
    // moment.js
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js')
    // jQuery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='news-ajax.js')

news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/spacelab/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type='text/css' href='style-profile.css'>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <a class="navbar-brand" href="profile.html">PhishFarm</a>
          </div>
          <div class="col-md-6">
            <a class='navbar-brand' href='profile.html'>Back to Profile</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- News -->
    <div class='container'>
      <div class='row'>
        <div class="news col-lg-10 col-lg-offset-1 vertical-line">
          <h1 class='text-center'>News</h1>
          <br>
          <br>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <!-- moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='news-ajax.js'></script>
  </body>
</html>
